<!DOCTYPE html>
<html>
<head>
<style>
#c1
{
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}
h1
{
	color: white;
}
body
{
	text-align:center;
	background:-moz-linear-gradient(bottom,white,red);
}
a
{
	color:yellow;
	text-shadow:2px 2px 5px red;
	box-shadow:5px 5px yellow;
}
div
{
	font-size:25px;
}
.trans89{
 width: 70px;
    height: 70px;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-delay: 4s;
    animation-name: example5;
    animation-duration: 20s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
color: #e6cf8b;

}
@-webkit-keyframes example5 {
 0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { left:1200px; top:0px;}
     50%   { left:0px; top:0px;}
    75%  { left:1200px; top:0px;}
    100% { left:0px; top:0px;}
}
@keyframes example5 {
     0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { transform:rotateZ(135deg);left:1200px; top:0px;}
     50%   {transform:rotateZ(195deg); left:0px; top:0px;}
    75%  { transform:rotateZ(255deg);left:1200px; top:0px;}
    100% { transform:rotateZ(315deg);left:0px; top:0px;}
}
</style>
<title>
ABOUT US
</title>
</head>
<body>
<h1><b>ABOUT US</b></h1><br>
<div><a id="c1" href="saiteja.html">saiteja</a><br><br><br>
<a id="c1" href="krishnakanth.html">krishnakanth</a><br><br><br>
<a id="c1" href="bhavani.html">bhavani</a><br><br><br>
<a id="c1" href="vijay singu.html">vijay singu</a><br><br><br>
<a id="c1" href="rahul.html">rahul</a><br><br><br>
<a id="c1" href="koushik.html">koushik</a><br><br><br>
<a id="c1" href="suraj.html">suraj</a><br><br><br>
<a id="c1" href="sadiq.html">sadiq</a><br><br><br>
<a id="c1" href="vishwanath.html">viswanath</a><br><br><br>
<a id="c1" href="tapan krish.html">tapan krish</a><br><br><br>
<a id="c1" href="sankeerth.html">sankeerth</a><br><br><br>

</div>
<div id="add">
<div class="trans89">
<a href="Home.html">
<img src="logo.png"></img>
</a></div><br><br>
<p><h4><center>" A Creation of Adam's Lenses. "</center></h4></p>
</div>
</body>
</html>
