<!DOCTYPE html>
<html>
<head>
<title>
ABOUT IIITS
</title>
<style>
body{
line-height: 200%;
background-image:url(http://www.zastavki.com/pictures/originals/2013/Backgrounds__040264_.jpg);
color:gray;
font-family: "Times New Roman", Times, serif;
font-size:150%;
}
h1{
color:green;
}
.trans89{
 width: 100px;
    height: 60px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-delay: 4s;
    animation-name: example5;
    animation-duration: 20s;
    animation-delay: 2s;
    animation-iteration-count: infinite;

}
@-webkit-keyframes example5 {
 0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { left:1200px; top:0px;}
     50%   { left:0px; top:0px;}
    75%  { left:1200px; top:0px;}
    100% { left:0px; top:0px;}
}
@keyframes example5 {
     0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { transform:rotateZ(135deg);left:1200px; top:0px;}
     50%   {transform:rotateZ(195deg); left:0px; top:0px;}
    75%  { transform:rotateZ(255deg);left:1200px; top:0px;}
    100% { transform:rotateZ(315deg);left:0px; top:0px;}
}
</style>
</head>
<body>
<h1 ><center><b><em>IIIT SRICITY</em></b></center></h1>
<div id='1'>
The <b><em>Indian Institute of Information Technology (IIIT)</b></em>, Andhra Pradesh is an Autonomous Institute setup by Government of India (MHRD), Government of Andhra Pradesh and Industry Partners (represented by Sricity Foundation) as a not-for-profit Public Private Partnership (N-PPP) Society.<br>
<center><a href="http://www.iiits.ac.in/" target="_self"><img src="http://www.nelloreans.com/wp-content/uploads/2015/11/shar1.jpg" alt="SAITEJA" width="200" height="200"></img></a><br></center>
</div>
<div id='2'>
The IIIT is funded by <b>Government of India (50%), Government of AP (35%) and Industry Partners (15%)</b>. The IIIT is expected to meet operating expenses from tuition fees, grants, sponsorships and donations. Additionally, the Government of Andhra Pradesh has lent support to the institute by granting 70 acres of land for setting up the Campus.<br>
<center><a href="http://www.iiits.ac.in/people.html" target="_self"><img src="http://educrib.com/uploads/916e3c79e24bb5256edf347e29af9063iiitmcover.jpg"><b><br>CLICK THIS PHOTO TO VIEW THE FACULTY MEMBERS</b></img></a></center>
</div>
<br>The institute is run by the Board of Governors of The IIIT Society. The <a href="http://www.iiits.ac.in/board_of_governors.html" target="_self"><b>Board of Governors</b></a> include representatives of MHRD, GoAP and Industry Partners; eminent people from academia, industry and civil society.<br>

MHRD (GoI) has taken up the initiative to setup 20 new IIITs to develop New Knowledge in Information Technology and to provide manpower of Global Standards for the Information Technology and Allied Fields.<br>

The IIIT is a Research & Teaching Institute focused on the core areas of Information Technology: Computer Science, Electronics and Communications, and their applications in other domains. The institute will have strong research programmes in a host of areas, with Technology being the connecting thread. The emphasis will be on the development of Technology and Applications, which can be transferred for use to Industry and Society.<br>

While The IIIT has just started from the Academic Year (2013), it endeavors to be among the top 10 Technology Institutions of India within 5-10 years.
<div id="add">
<div class="trans89">
<a href="Home.html">
<img src="logo.png"></img>
</a></div><br><br>
<p><h4><center>" A Creation of Adam's Lenses. "</center></h4></p>
</div>
</body>
</html>
