<!DOCTYPE html>
<html>
<head>
</head>
<title>CALENDER
</title>
</head>
<style>
body{
background-image:url("158112.jpeg");
background-size:300px 300px;
background-position:top left;


background-repeat:no-repeat;
}
#add{
width: 1000px;
align: left;
height: 200px;
background-color: #22264b;
color: #e6cf8b;
}
.trans89{
 width: 70px;
    height: 70px;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-delay: 4s;
    animation-name: example5;
    animation-duration: 20s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
color: #e6cf8b;

}
@-webkit-keyframes example5 {
 0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { left:1200px; top:0px;}
     50%   { left:0px; top:0px;}
    75%  { left:1200px; top:0px;}
    100% { left:0px; top:0px;}
}
@keyframes example5 {
     0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { transform:rotateZ(135deg);left:1200px; top:0px;}
     50%   {transform:rotateZ(195deg); left:0px; top:0px;}
    75%  { transform:rotateZ(255deg);left:1200px; top:0px;}
    100% { transform:rotateZ(315deg);left:0px; top:0px;}
}
</style>
<body>
<p>
<center>
<u>
<h1>2016 EVENT CALENDER</u></h1>
</center>
</p>
<br>
<br>
<br>
<p>
<center>
<table border="1" cellspacing="5" cellpadding="5">
<tr>
<th><center>DATE</th>
<th><center>EVENT</th>
<th><center>VENUE</th>
</tr>
<tr>
<td>1 JANUARY</td>
<td>NEW YEAR PHOTO CONTEST</td>
<td><a href="http://www.pabonline.net/">KOLKATA</td>
</tr>
<tr>
<td>14 JANUARY</td>
<td>PONGAL PHOTOGRAPHY CONTEST</td>
<td><a href="http://photo.meetup.com/cities/in/bangalore/">BANGALORE</td>
</tr>
<tr>
<td>26 JANUARY</td>
<td>NATIONAL SPRING PHOTO CONTEST</td>
<td><a href="http://www.iiits.ac.in">SRICITY</td>
</tr>
<tr>
<td>15 MAY</td>
<td>SUMMER PHOTOGRAPHY FEST</td>
<td><a href="http://www.meetup.com/Twin-Cities-Photography-Club/">HYDERABAD</td>
</tr>
<tr>
<td>15 AUGUST</td>
<td>INDEPENDENCE DAY PHOTOGRAPHY CONTEST</td>
<td><a href="http://www.delhiphotographyclub.com/">NEW DELHI</td>
</tr>
<tr>
<td>14 OCTOBER</td>
<td>MONSOON PHOTO CONTEST</td>
<td><a href="http://chennaiphotographyclub.org/">CHENNAI</td>
</tr>
<tr>
<td>14 NOVEMBER</td>
<td>INTERNATIONAL PHOTO EXHIBITION</td>
<td><a href="http://allevents.in/allahabad/photography-club/592109414262979">ALLAHABAD</td>
</tr>
</table>
<p>
The above mentioned events may occur according to the given schedule.If any change in event occurs,it will be updated
</p>
<div id="add">
<div class="trans89">
<a href="Home.html">
<img src="logo.png"></img>
</a></div><br><br>
<p><h4><center>" A Creation of Adam's Lenses. "</center></h4></p>
</div>
</body>
</html>
