<!DOCTYPE HTML>
<html>
<head>
<title>
JOIN WITH US
</title>
</head>
<style>
body {
    background-image: url("http://ezibyte.com/wp-content/uploads/2013/08/holiday-light-background.jpg");
    background-size: 1300px 680px;
    background-repeat: no-repeat;
    padding-top: 40px;
}
.trans89{
 width: 70px;
    height: 70px;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-delay: 4s;
    animation-name: example5;
    animation-duration: 20s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
color: #e6cf8b;

}
@-webkit-keyframes example5 {
 0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { left:1200px; top:0px;}
     50%   { left:0px; top:0px;}
    75%  { left:1200px; top:0px;}
    100% { left:0px; top:0px;}
}
@keyframes example5 {
     0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { transform:rotateZ(135deg);left:1200px; top:0px;}
     50%   {transform:rotateZ(195deg); left:0px; top:0px;}
    75%  { transform:rotateZ(255deg);left:1200px; top:0px;}
    100% { transform:rotateZ(315deg);left:0px; top:0px;}
}
</style>
<body>
<center>

<?php
// define variables and set to empty values
$nameErr = $emailErr = $genderErr = $websiteErr = "";
$name = $email = $gender = $comment = $website = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
   if (empty($_POST["name"])) {
     $nameErr = "join with us";
   } else {
     $name = test_input($_POST["name"]);
     // check if name only contains letters and whitespace
     if (!preg_match("/^[a-zA-Z ]*$/",$name)) {
       $nameErr = "Only letters and white space allowed";
     }
   }
  
   if (empty($_POST["email"])) {
     $emailErr = "Email is required";
   } else {
     $email = test_input($_POST["email"]);
     // check if e-mail address is well-formed
     if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
       $emailErr = "Invalid email format";
     }
   }
    
   if (empty($_POST["website"])) {
     $website = "";
   } else {
     $website = test_input($_POST["website"]);
     // check if URL address syntax is valid
     if (!preg_match("/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]/i",$website)) {
       $websiteErr = "Invalid URL";
     }
   }

   if (empty($_POST["comment"])) {
     $comment = "";
   } else {
     $comment = test_input($_POST["comment"]);
   }

   if (empty($_POST["gender"])) {
     $genderErr = "Gender is required";
   } else {
     $gender = test_input($_POST["gender"]);
   }
}

function test_input($data) {
   $data = trim($data);
   $data = stripslashes($data);
   $data = htmlspecialchars($data);
   return $data;
}
?>

<h2>JOIN WITH US</h2>
<p><span class="error">* required field.</span></p>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>
   Name: <input type="text" name="name">
   <span class="error">* <?php echo $nameErr;?></span>
   <br><br>
   E-mail: <input type="text" name="email">
   <span class="error">* <?php echo $emailErr;?></span>
   <br><br>
   Website: <input type="text" name="website">
   <span class="error"><?php echo $websiteErr;?></span>
   <br><br>
   Comment: <textarea name="comment" rows="1" cols="40"></textarea>
   <br><br>
   Gender:
   <input type="radio" name="gender" value="female">Female
   <input type="radio" name="gender" value="male">Male
   <span class="error">* <?php echo $genderErr;?></span>
   <br><br>
 
<button onclick="myFunction()">submit</button>

<script>
function myFunction() {
    alert("Thanks for joining");
}
</script>
</form>
</center>
<div id="add">
<div class="trans89">
<a href="Home.html">
<img src="logo.png"></img>
</a></div><br><br>
<p><h4><center>" A Creation of Adam's Lenses. "</center></h4></p>
</div>
</body>
</html>

