<!DOCTYPE html>
<html>
<head>
<title>
UP COMING EVENTS 
</title>
</head>
<style>
body {
    background: url("http://www.hd-wallpapersdownload.com/upload/bulk-upload/desktop-beautiful-wallpapers-animals.jpg");
    background-size: 1300px 700px;
    background-repeat: no-repeat;
    padding-top: 40px;
}
.trans89{
 width: 70px;
    height: 70px;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-delay: 4s;
    animation-name: example5;
    animation-duration: 20s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
color: #e6cf8b;

}
@-webkit-keyframes example5 {
 0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { left:1200px; top:0px;}
     50%   { left:0px; top:0px;}
    75%  { left:1200px; top:0px;}
    100% { left:0px; top:0px;}
}
@keyframes example5 {
     0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { transform:rotateZ(135deg);left:1200px; top:0px;}
     50%   {transform:rotateZ(195deg); left:0px; top:0px;}
    75%  { transform:rotateZ(255deg);left:1200px; top:0px;}
    100% { transform:rotateZ(315deg);left:0px; top:0px;}
}
</style>
<h1><center><font color="white">UPCOMING EVENTS</font></center></h1>
<center>
<table border="1" cellspacing="10" cellpadding="10">
<tr>
<th cellpadding="20"><font color="brown">Events Organiser</font>  </th>
<th><font color="brown">Themes</font></th>
</tr>
<tr>
<td cellpadding="20" cellspacing="20">
<font color="white">black and white 2016</font></td>
<td><font color="white">Theme: Black and White Photography A juried<br> exhibition of black and white photography. There is often a classic, nostalgic and dynamic translation to black and white photography....</font></td>
 </tr>
<tr>
<td><font color="white">
GuruShots: World’s Greatest Photography Playground GuruShots: World’s Greatest Photography Playground </font>
</td>
<td><font color="white">
GuruShots is an online gaming platform for photographers that is fun, social and educational. Join photo challenges and find out how good your photos are. Over $40,000 in Prizes! Whether... </font>
</td>
</tr>
<tr>
<td><font color="white">
Call For Entries – Dodho Magazine Call For Entries – Dodho Magazine </font>
</td>
<td><font color="white">
We are looking for the top 5 photographers to be featured in an upcoming print issue of Doho magazine. ISSUE # 1 is a call open to all amateur, student and professional photographers... </font>
</td>
</tr>
<tr>
<td><font color="white">
“Bridges” Photo Challenge </font>
</td>
<td><font color="white">
Submit your image to the “Bridges” live photo challenge for your chance to win awesome prizes from cool brands such as iZZi gadgets and miggo. </font>
</td>
</tr>
</center>
<div id="add">
<div class="trans89">
<a href="Home.html">
<img src="logo.png"></img>
</a></div><br><br>
<p><h4><center>" A Creation of Adam's Lenses. "</center></h4></p>
</div>
</body>
</html>



