<html>
<body style="background-color:grey">
<p><h3>1. A Volcano Erupting During Storms in the Middle of the Night, 2008 (Chile)</h3></p>
<img src="/home/iiit/Downloads/22.jpg" alt="Volcano View" style="width:304px;height:500px;">
<p>This image by UPI photographer Carlos Gutierrez shows a volcano erupting during storms in the middle of the night on May 3, 2008 in Chaiten, Chile. The Chaiten Volcano, located some 800 miles south of the capital Santiago, was considered inactive since it had not erupted for hundreds of years. Thousands of citizens were evacuated from the area.</p>

<br>
<p><h3>2. A Landslide Closed Highway 1 in California, 2011 (US)</h3></p>
<img src="/home/iiit/Downloads/33.jpg" alt="Road View" style="width:450px;height:350px;">
<p>On March 17, 2011, a large portion of the southbound lane near Rocky Creek Bridge in Monterey County, California broke away, leaving a large hole in the road. Fortunately, no one was injured.</p>
<br>
<p><h3>3. The Largest And Deadliest Wildfires in California (US)</h3></p>
<img src="/home/iiit/Downloads/25.jpg" alt="Road View" style="width:400px;height:350px;">
<p>The Station Fire north of Los Angeles was the largest and deadliest of these wildfires, burning 160,577 acres and killing two firefighters.
The fires burned more than 336,020 acres of land from the beginning of July through late November following red flag warnings, destroying hundreds of structures and killing two people.</p>
<br>
<p><h3>4. Amazing View of Alabama's Tornado, 2011 (US) </h3>
<img src="/home/iiit/Downloads/18.jpg" alt="Road View" style="width:400px;height:350px;">
<p>
Meteorologists in Alabama say that 35 tornadoes blew across the state in one week, killing 236 people. </p>
<br>
</body>
</html>
