<html>
<head>
<title>
Natural Disasters
</title>
<style>
.trans89{
 width: 70px;
    height: 70px;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-delay: 4s;
    animation-name: example5;
    animation-duration: 20s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
color: #e6cf8b;

}
@-webkit-keyframes example5 {
 0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { left:1200px; top:0px;}
     50%   { left:0px; top:0px;}
    75%  { left:1200px; top:0px;}
    100% { left:0px; top:0px;}
}
@keyframes example5 {
     0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { transform:rotateZ(135deg);left:1200px; top:0px;}
     50%   {transform:rotateZ(195deg); left:0px; top:0px;}
    75%  { transform:rotateZ(255deg);left:1200px; top:0px;}
    100% { transform:rotateZ(315deg);left:0px; top:0px;}
}</style>
<center><h2>NATURAL DIASTERS</h2></center>
<p>A natural disaster is a major adverse event resulting from natural processes of the Earth; examples include floods, volcanic eruptions, earthquakes, tsunamis, and other geologic processes. A natural disaster can cause loss of life or property damage, and typically leaves some economic damage in its wake, the severity of which depends on the affected population's resilience, or ability to recover.</p>
<center><img src="/tmp/guest-RZPW0G/Downloads/100.jpg" ></center></image>

<body>

<p><h3>1.  Tornadoes</h3></p>
<center><img src="/tmp/guest-RZPW0G/Downloads/00.jpg" width="700" height="500" ></center></image>
<br>
<br>
<center><img src="/tmp/guest-RZPW0G/Downloads/04.gif" width="700" height="400"></center></image>
<p>A fire whirl also colloquially known as a fire devil, fire tornado, firenado, or fire twister is a whirlwind induced by a fire and often made up of flame or ash. Fire whirls may occur when intense rising heat and turbulent wind conditions combine to form whirling eddies of air.</p>
<br>
<p><h5>a. Water Tornado</h5></p>
<center><img src="/tmp/guest-RZPW0G/Downloads/101.gif" width="700" height="400"></center></image>
<p>Waterspouts are similar to tornadoes over water. Waterspouts are generally broken into two categories: fair weather waterspouts and tornadic waterspouts.</p>
<br>

<p><h3>2. Storms</h3></p>
<center><img src="/tmp/guest-RZPW0G/Downloads/12.gif" width="700" height="400"></center></image>
<p>A storm is any disturbed state of an environment or astronomical body's atmosphere especially affecting its surface, and strongly implying severe weather.</p>
<br>

<p><h3>3.  Volcanic eruptions</h3></p>
<center><img src="/tmp/guest-RZPW0G/Downloads/1.gif" width="700" height="400"></center></image>
<p>A volcano is a rupture on the crust of a planetary-mass object, such as Earth, that allows hot lava, volcanic ash, and gases to escape from a magma chamber below the surface</p>
<br>

<p><h3>4. Tsunami</h3></p>
<center><img src="/tmp/guest-RZPW0G/Downloads/11.gif" width="700" height="400"></center></image>
<p>A tsunami also known as a seismic sea wave, is a series of waves in a water body caused by the displacement of a large volume of water, generally in an ocean or a large lake. </p>
<br>

<p><h3>5. Wild Fire</h3></p>
<center><img src="/tmp/guest-RZPW0G/Downloads/666.gif" width="700" height="400"></center></image>
<p>A wildfire or wildland fire is an uncontrolled fire in an area of combustible vegetation that occurs in the countryside area.[1] Other names such as brush fire, bush fire, forest fire, desert fire, grass fire, hill fire, peat fire, vegetation fire, and veldfire may be used to describe the same phenomenon depending on the type of vegetation being burned, and the regional variant of English being used. </p>
<br>
<div id="add">
<div class="trans89">
<a href="Home.html">
<img src="logo.png"></img>
</a></div><br><br>
<p><h4><center>" A Creation of Adam's Lenses. "</center></h4></p>
</div>
</body>
</html>
