<!DOCTYPE html>
<html>
<head>
<style>
body
	{
		text-align:center;
	}
table
	{
		background:-moz-linear-gradient(bottom,white,grey);
	}
h3
	{
		color: white;
    		text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	}
.trans89{
 width: 70px;
    height: 70px;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-delay: 4s;
    animation-name: example5;
    animation-duration: 20s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
color: #e6cf8b;

}
@-webkit-keyframes example5 {
 0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { left:1200px; top:0px;}
     50%   { left:0px; top:0px;}
    75%  { left:1200px; top:0px;}
    100% { left:0px; top:0px;}
}
@keyframes example5 {
     0%   {transform:rotateZ(75deg); left:0px; top:0px;}
    25%  { transform:rotateZ(135deg);left:1200px; top:0px;}
     50%   {transform:rotateZ(195deg); left:0px; top:0px;}
    75%  { transform:rotateZ(255deg);left:1200px; top:0px;}
    100% { transform:rotateZ(315deg);left:0px; top:0px;}
}
</style>
</head>
<body>
<h3>About Saiteja</h3>
<table border="1" align="center">
<tr>
	<th>NAME</th>
	<th>ROLL NUMBER</th>
</tr>
<tr>
	<td>Saiteja</td>
	<td>IS201511031</td>
</tr>
</table>
<div id="add">
<div class="trans89">
<a href="about us.html">
<img src="logo.png"></img>
</a></div><br><br>
<p><h4><center>" A Creation of Adam's Lenses. "</center></h4></p>
</div>
</body>
</html>
