<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url(ss.jpg);
}
</style>
<title>
ABOUT US
</title>
</head>
<body>
<div>
<center>
<h1><font color="grey"> 
 &nbsp&nbsp&nbsp&nbsp&nbspJOIN US!</font></h1>
<form action="action_page.php">
NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="name"/>
<br><p></p>
ROLL NO: &nbsp&nbsp&nbsp<input type="text" name="last_name"/>
<br><p></p>
PASSWORD:<input type="password" name="password"/>
<br><p></p>
STYLE:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="name"/>
<br><p></p>
<button type="button" onclick="alert('THANKS FOR JOINING US!')">submit</button>
</center>
</body>
</html>

